<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCreate"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="create" />

        <TextView
            android:id="@+id/tvJust"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="just" />

        <TextView
            android:id="@+id/tvFromArray"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="FromArray" />

        <TextView
            android:id="@+id/tvFromCallable"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="FromCallable" />

        <TextView
            android:id="@+id/tvFromFuture"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="FromFuture" />

        <TextView
            android:id="@+id/tvFromIterable"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="FromIterable" />

        <TextView
            android:id="@+id/tvDefer"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="Defer" />

        <TextView
            android:id="@+id/tvTimer"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="Timer" />

        <TextView
            android:id="@+id/tvInterval"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="Interval" />

        <TextView
            android:id="@+id/tvIntervalRange"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="IntervalRange" />

        <TextView
            android:id="@+id/tvRange"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="Range" />

        <TextView
            android:id="@+id/tvRangeLong"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="RangeLong" />

        <TextView
            android:id="@+id/tvEmptyNeverError"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="EmptyNeverError" />

        <TextView
            android:id="@+id/tvMap"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="Map" />

        <TextView
            android:id="@+id/tvFlatMap"
            android:background="#55ff0000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#19191a"
            android:textSize="14sp"
            android:text="FlatMap" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>