<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="create"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvJust"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="just"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFromArray"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="FromArray"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFromCallable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="FromCallable"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFromFuture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="FromFuture"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFromIterable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="FromIterable"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDefer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Defer"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Timer"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvInterval"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Interval"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvIntervalRange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="IntervalRange"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Range"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRangeLong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="RangeLong"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvEmptyNeverError"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="EmptyNeverError"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Map"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFlatMap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="FlatMap"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvConcatMap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="ConcatMap"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBuffer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Buffer"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvGroupBy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="GroupBy"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvScan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Scan"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvWindow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Window"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvConcat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Concat"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvConcatArray"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="ConcatArray"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvConcatMerge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="ConcatMerge"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvConcatArrayDelayError_MergeArrayDelayError"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="ConcatArrayDelayError_MergeArrayDelayError"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvZip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Zip"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCombineLatest_CombineLatestDelayError"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="CombineLatest_CombineLatestDelayError"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvReduce"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Reduce"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCollect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Collect"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvStartWith_StartWithArray"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="StartWith_StartWithArray"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Count"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDelay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="Delay"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDoOnEach"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="DoOnEach"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDoOnNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="DoOnNext"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDoAfterNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="DoAfterNext"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDoOnComplete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="DoOnComplete"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDoOnError"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="DoOnError"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDoOnSubscribe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="DoOnSubscribe"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDoOnDispose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="DoOnDispose"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDoOnLifecycle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="DoOnLifecycle"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_doOnTerminate_doAfterTerminate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="doOnTerminate_doAfterTerminate"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_doFinally"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="doFinally"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_onErrorReturn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="onErrorReturn"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_onErrorResumeNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="onErrorResumeNext"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_onExceptionResumeNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="onExceptionResumeNext"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="retry"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_retryUntil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="retryUntil"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_retryWhen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="retryWhen"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_repeat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="repeat"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_repeatWhen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="repeatWhen"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_subscribeOn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="subscribeOn"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_observeOn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="observeOn"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="filter"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_ofType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="ofType"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="skip"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_distinct"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="distinct"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_distinctUntilChanged"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="distinctUntilChanged"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_take"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="take"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_debounce"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="debounce"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_firstElement_lastElement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="firstElement_lastElement"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_elementAt_elementAtOrError"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="elementAt_elementAtOrError"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="all"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_takeWhile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="takeWhile"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_skipWhile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="skipWhile"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_takeUntil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="takeUntil"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_skipUntil"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="skipUntil"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sequenceEqual"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="sequenceEqual"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_contains"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="contains"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_isEmpty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="contains"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_amb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="amb"
            android:textColor="#19191a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_defaultIfEmpty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#55ff0000"
            android:gravity="center"
            android:text="defaultIfEmpty"
            android:textColor="#19191a"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>